name=SIM7600_TTS
version=1.0.5
author=Zahid Alfahmi
maintainer=Zahid Alfahmi
sentence=Library for making Text-to-Speech calls using the SIM7600 GSM module.
paragraph=This library provides an easy interface to initialize the SIM7600 modem, make TTS calls, and play messages over the call.
category=Communication
url=https://github.com/zahidaof/SIM7600_TTS
architectures=esp32
includes=SIM7600_TTS.h